spring.application.name=SmartCityParking
spring.datasource.url=jdbc:mysql://localhost:3306/SmartParking
spring.datasource.username=root
spring.datasource.password=yourpassword


# Set the timezone for the application
server.time-zone=UTC